NODE_ENV = production
GENERATE_SOURCEMAP = false
REACT_APP_ENV = production
REACT_APP_HCAPTCHA_SITEKEY = 96a5759e-4229-4b87-bee5-ca7eceb6f5ea
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood
REACT_APP_IPFS_NODE_URL=/ip4/8.219.11.39/tcp/5001
REACT_APP_NULINK_AGENT_URL= http(s)://nulink/web/agent/website/path
REACT_APP_CENTRALIZED_SERVER_URL= http(s)://nulink/centralized/server/path
REACT_APP_BSC_TESTNET_PORTER_URL=http://8.219.11.39:9165
REACT_APP_NULINK_WEB_AGENT_INTEGRATION_DEMO_BACKEND_URL=http://8.219.11.39:8093
