.login {
  min-height: calc(100vh - 90px);
  // min-height: calc(100vh - 344px);
  line-height: $min-height;
  overflow: hidden;
  text-align: center;
  font-size: 4em;
  color: #383434ca;
  background-image: url('../img/login_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .loading {
    color: #bbb;
  }

  .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 170px;
    }

    .tip {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 39px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #df9100;
    }

    p {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      color: #333333;
      margin-top: 32px;
    }

    .help-center {
      color: #df9100;
    }
  }
}