/*
 * margin-top
 */
.mart-30 {
  margin-top: 30px;
}
/*
 * margin-bottom
 */
.marb-24 {
  margin-bottom: 24px;
}
.marb-30 {
  margin-bottom: 30px;
}

/*
 * margin-right
 */

.marr-20 {
  margin-right: 20px;
}

/*
 * padding-top
 */

/*
 * padding-bottom
 */
.padb-22 {
  padding-bottom: 22px;
}
/*
 * padding-right
 */
.padr-10 {
  padding-right: 10px;
}

/*
 * padding
 */

/*
 * position
 */


/*
 * flex
 */
.flex-width-half {
  flex: 50%;
}

.flex-end {
  justify-content: flex-end;
}
  
/*
 * font
 */
.font-12 {
  font-size: 12px;
}

/*
 * height
 */
.height-50 {
  height: 50px;
}
.height-110 {
  height: 110px;
}