.demo-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  z-index: 9;
  background: rgba(0, 0, 0, .8);

  .modal-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
    min-width: 557px;
    max-width: 800px;
    min-height: 284px;
    padding: 30px 120px;
    background: #FFFFFF;
    border-radius: 10px;
    box-sizing: border-box;
    justify-content: space-between;

    .source-address {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 100%;
      height: 11px;
      padding-bottom: 10px;
      box-sizing: border-box;
      margin-top: 20px;

      img {
        padding-top: 2px;
        width: 26px;
        height: 16px;
        padding-right: 4px;
      }
    }

    h1 {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
    }

    p {
      word-break: break-word;
      line-height: 23px;
    }

    .func {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 100%;
      justify-content: space-between;

      .cancel-btn {
        background: #98989A;
      }
    }
  }
}