.modify_data {
  padding: 0 70px;
  min-height: calc(100vh - 344px);
  width: 100%;
  box-sizing: border-box;
  background: #FAF9FF;

  .avater-text {
    width: 100px;
    height: 100px;
    line-height: 100px;
    color: #000000;
    font-weight: bold;
    font-size: 14px;
    left: calc(50% - 50px);
    z-index: 1;
    background: rgba(216, 216, 216, 0.6);
    border-radius: 50px;
  }

  .min-height-110 {
    height: 110px;
  }
}