.my_apply {
  width: 100%;

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 6px;
  }

  .flex_row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.carousel{

  .slick-arrow{

    svg{
      width: 20px;
      height: 20px;
      color: #000000;
    }
  }
}

.ant-modal-centered .ant-modal.modal_class,
.ant-modal-centered .ant-modal.approve_modal {
  text-align: center !important;
  color: #333333;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-header {
    border: none;
    padding-top: 30px;
    border-radius: 10px;
    background: #fff;
    font-size: 16px;

    .ant-modal-title {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
    }
  }

  .ant-modal-body {
    padding: 40px 100px;
  }

  .ant-form-item-control-input {
    min-height: 50px;
  }

  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
  }

  .ml_20 {
    margin-left: 20px;
  }

  .modal_btn {
    margin-top: 50px;
  }

  .ant-input {
    height: 50px;
  }

  .ant-form-item-label {
    line-height: 50px;
  }
}

.approve_modal {
  .ant-radio-inner:after {
    background-color: #ba9756;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #ba9756;
  }

  .review-request-title {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    margin: 30px 0;
  }

  .ant-input {
    min-height: 90px;
  }

  .label-half {
    .ant-form-item-label {
      flex: 0 0 35%;
      max-width: 35%;
    }

    .ant-form-item-control {
      flex: 0 0 65%;
      max-width: 65%;
    }
  }

  .ant-select-selection-item {
    text-align: left;
  }
}

.file-info {
  padding: 0 50px;

  >div {
    display: flex;
    margin-top: 10px;

    span {
      display: inline-block;
      text-align: left;
      white-space: nowrap;

      &:last-child {
        margin-left: 10px;
      }
    }

    &:first-child {
      margin-top: 0;
    }
  }
}