.my_upload_content {
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  .content_box {
    display: inline-block;
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px 0px rgba(212, 212, 212, 0.5);
    border-radius: 6px;
    border: 1px solid #ECECEC;
    margin-right: 20px;
    overflow: hidden;
    margin-top: 20px;

    &_middle {
      padding: 0 10px;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #F6F6F6;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &_bottom {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      height: 56px;
      align-items: center;

      .content_box_bottom_left {
        display: flex;
        align-items: center;

        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }

      .content_box_bottom_right {
        display: flex;
        align-items: center;

        img {
          width: 14px;
          height: 12px;
          margin-right: 10px;
        }
      }
    }

    img {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
  }
}

.file_img_area {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 400px;
  background-image: url('../../../assets/img/file_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.flex_row {
  display: flex;
  align-items: center;
  justify-content: center;
}