.unlock {
  width: 100%;
  // padding:0 20px;
  // padding-top:20px;
  box-sizing: border-box;
  color: #4A4A4A;
  text-align: center;

  img {
    width: 75%;
  }

  .title {
    margin-bottom: 74px;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
  }

  &_wel {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 30px;
    margin-top: 21px;
    margin-bottom: 60px;
  }

  &_btn {
    margin-top: 20px;
  }
}

.unlock_footer {
  box-sizing: border-box;
  padding:0 20px;
  padding-bottom:20px;
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #4A4A4A;

  span {
    margin-right: 20px;
  }

  a {
    color: #27B7B7;
  }
}