ul,
li {
  list-style: none;
}

.data-indicators-area {
  padding: 30px 70px;

  .data-indicators {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(265.62deg, #1ACFF6 -4.11%, #766AFF 26.13%, #766AFF 73.02%, #9718E5 106.26%);
    border-radius: 10px;
    padding: 28px 25px;

    li {
      display: flex;
      align-items: center;

      .title-logo {
        display: flex;
        align-items: center;
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;

        >span {
          margin-left: 8px;
        }
      }

      >span {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        margin-left: 32px;
      }
    }
  }
}